# SpringBackendbasicandExceptionHandler

./: AccountUnitTesting.txt  README.md  pom.xml
src/main/java/com/ust/: AccountApplication.java
src/main/java/com/ust/controller/: AccountController.java
src/main/java/com/ust/exception/: AccountAlreadyExistsException.java  AccountNotFoundException.java  NoSuchAccountExistsException.java
src/main/java/com/ust/model/: Account.java
src/main/java/com/ust/repository/: AccountRepository.java
src/main/java/com/ust/service/: AccountService.java  AccountServiceImplementation.java
src/main/java/com/ust/testGenerator/: TestGeneration.java
src/main/resources/: application.properties
src/test/java/com/ust/: AccountApplicationTestCase.java  AccountControllerTestCase.java  AccountRepositoryTestCase.java  AccountServiceImplementationTestCase.java  AccountServiceTestCase.java  AccountTestCase.java  TestGenerationTestCase.java
