server.port=8079
#datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/accountex
spring.datasource.username=root
spring.datasource.password=root123s
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

